<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
        <ul class="navigation">
          <li class="nav"><a href="index.html">Home</a></li>
          <li class="nav"><a href="about.html">About Me</a></li>
          <li class="nav"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav"><a href="resume.html">Resume</a></li>
          <li class="nav"><a href="blog.html">Blog</a></li>
          <li class="nav"><a href="contact.html">Contact</a></li>
        </ul>
        </div>
      </div>
    <div class="grid-container">
        <div class="one"><img src="./img/image.jpeg" alt="Me!" width="370" height="600" class="center"></div>
        <div class="two"><h1>Hi! My name is Cassidy.</h1></div>
        <div class="three"><h4>An Aspiring Public Relations Strategist</h4></div>
        <div class="four"><p>Plus a bit more... Being a champion for others has always been at the core of who I am. My family, friends, and relationships are everything to me and my love for people shows in my work. My goal is to spend my career working in an environment that I am passionate about while using my love for building relationships to act as the tie between the consumer and the brand.</p></div>
    </div>
    <p class="border"></p>
    <div class="grid-container4">
      <div class="motivated1"><h1>Motivated</h1></div>
      <div class="motivated2"><p>Whether I'm at work or in a classroom, I'm always looking for ways to go above and beyond in everything that I do. My definition of success is giving my all and finding ways to go the extra mile. With hard work and determination, I have managed to maintain a 3.96 GPA in my college career thus far, receiving Dean's List recognition every semester.</p></div>
      <div class="positive1"><h1>Positive</h1></div>
      <div class="positive2"><p>Each day I make it my goal to bring a cheerful, energetic attitude to whatever task is given to me. I love what I do and make sure that my excitement is seen throughout my work. With the fast-changing environment that Public Relations brings, I pride myself in staying calm in difficult situations and use every challenge as a learning experience.</p></div>
      <div class="passionate1"><h1>Passionate</h1></div>
      <div class="passionate2"><p>Throughout my education and experiences, I have made it my top priority to find what makes me passionate. My number one goal is to find an environment where I love coming to work every day. The combination of my love for writing, design, and relationship-building has made public relations the perfect fit for me and I am eager to find more opportunities to grow.</p></div>
    </div>
    <p class="border"></p>
</body>
</html>