<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
        <ul class="navigation">
          <li class="nav"><a href="index.html">Home</a></li>
          <li class="nav"><a href="about.html">About Me</a></li>
          <li class="nav"><a href="resume.html">Resume</a></li>
          <li class="nav"><a href="portfolio.html">Portfolio</a></li>
        </ul>
        </div>
    </div>
    <h1 class="center">Portfolio</h1>
    <p class="border"></p>
    <div class="grid-container5">
        <div class="work1"><img src="./img/work1.png" alt="Work 1" width="500" height="600"></div>
        <div class="work1a"><h1>July 4th Ticket Sales Promo</h1></div>
        <div class="work1b"><p>For the initial onboarding of this position, I was tasked with making draft email promotions for the team's upcoming July 4th event. In addition to two email examples, I also made mockups of social media content that could be released with the emails. Through this assignment, I learned the ability to coordinate all assets with each other in order to give a more uniform execution.</p></div>
        <div class="work2"><img src="./img/work2.png" alt="Work 2" width="500" height="600"></div>
        <div class="work2a"><h1>CU Hockey News Analysis</h1></div>
        <div class="work2b"><p>Comprised of key insights found based on research done regarding the news coverage of the CU Men's Hockey team, this assignment was designed to be used as a tool in deciding what strategies would be most successful in gaining more visibility in the media. I learned major ideas that would later help me in forming the key parts of this client portfolio by showing me what factors the team was missing to make an educated decision on how to move forward.</p></div>
        <div class="work3"><img src="./img/work3.png" alt="Work 3" width="500" height="600"></div>
        <div class="work3a"><h1>DDAM Press Release</h1></div>
        <div class="work3b"><p>For this assignment, I was able to write my first press release formatted to provide newsworthy information regarding the addition of two new scholars to the foundation. This news release was sent to multiple local publications that were relevant to this announcement. The foundation and announcement were ultimately mentioned in the Daily Camera following the release.</p></div>
    </div>
    <p class="border"></p>
</body>
</html>